VITE_SUPABASE_PROJECT_ID="pzotbppexgmgvriiudej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6b3RicHBleGdtZ3ZyaWl1ZGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTEzNjUsImV4cCI6MjA4NjI2NzM2NX0.vRoBrWylzgiLvGWxreIeqrhUT_TdtFXRjLqhuhozmXE"
VITE_SUPABASE_URL="https://pzotbppexgmgvriiudej.supabase.co"
